# natsu-spring-backend

./: .dockerignore  .gitignore  Dockerfile  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/mikoshift/natsu/: NatsuApplication.java
src/main/java/io/mikoshift/natsu/backend/: NatsuSpringBackendApplication.java
src/main/java/io/mikoshift/natsu/backend/config/: AsyncConfig.java  CacheConfig.java  DictionarySeedRunner.java  NatsuProperties.java  OpenApiConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/io/mikoshift/natsu/backend/entity/: AuthToken.java  Dictionary.java  DictionaryTerm.java  Document.java  ReaderSetting.java  User.java  UserDictionarySetting.java
src/main/java/io/mikoshift/natsu/backend/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  NotFoundException.java  QuotaExceededException.java  RateLimitExceededException.java  ValidationException.java
src/main/java/io/mikoshift/natsu/backend/repository/: AuthTokenRepository.java  DictionaryRepository.java  DictionaryTermRepository.java  DocumentRepository.java  ReaderSettingRepository.java  UserDictionarySettingRepository.java  UserRepository.java
src/main/java/io/mikoshift/natsu/backend/security/: BearerTokenAuthenticationFilter.java  RateLimitFilter.java  RateLimiter.java  RestAuthenticationEntryPoint.java
src/main/java/io/mikoshift/natsu/backend/service/: ServerTimeService.java
src/main/java/io/mikoshift/natsu/backend/util/: ZipUtils.java
src/main/java/io/mikoshift/natsu/config/: AsyncConfig.java  AuthenticationConfig.java  AuthorizationServerConfig.java  CacheConfig.java  ConfigSyncRunner.java  DictionarySeedRunner.java  JwtKeyConfig.java  JwtResourceServerConfig.java  NatsuConfigSyncRunner.java  NatsuProperties.java  OAuth2PersistenceConfig.java  OpenApiConfig.java  RedisConfig.java  RegisteredClientInitializer.java  RetryConfig.java  SecurityConfig.java  TimeConfig.java
src/main/java/io/mikoshift/natsu/controller/: OidcUserInfoController.java
src/main/java/io/mikoshift/natsu/controller/v1/: AuthController.java  DeviceSessionController.java  DictionaryController.java  DocumentController.java  PasswordController.java  ReaderSettingController.java
src/main/java/io/mikoshift/natsu/dto/request/: ChangePasswordRequest.java  DeleteAccountRequest.java  DocumentSyncItemRequest.java  DocumentSyncRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ReaderSettingUpdateRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/io/mikoshift/natsu/entity/: AuthToken.java  Dictionary.java  DictionaryTerm.java  Document.java  DocumentSearchText.java  IdempotencyRecord.java  ReaderSetting.java  User.java  UserDictionarySetting.java
src/main/java/io/mikoshift/natsu/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  NotFoundException.java  QuotaExceededException.java  RateLimitExceededException.java  TooManyRequestsException.java  ValidationException.java
src/main/java/io/mikoshift/natsu/repository/: AuthTokenRepository.java  DictionaryRepository.java  DictionaryTermRepository.java  DocumentRepository.java  DocumentSearchRow.java  DocumentSearchTextRepository.java  IdempotencyRecordRepository.java  ReaderSettingRepository.java  UserDictionarySettingRepository.java  UserRepository.java
src/main/java/io/mikoshift/natsu/security/: AppUserDetails.java  AppUserDetailsService.java  BearerTokenAuthenticationFilter.java  ClientIpResolver.java  NatsuUserDetails.java  NatsuUserDetailsService.java  RateLimitFilter.java  RateLimiter.java  RestAuthenticationEntryPoint.java
src/main/java/io/mikoshift/natsu/service/: ServerTimeService.java
src/main/java/io/mikoshift/natsu/util/: HashUtils.java  TextCountUtils.java  TransactionHooks.java  ZipExpansionLimitExceededException.java  ZipUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users.sql  002-create-reader-settings.sql  003-create-documents.sql  004-create-dictionaries.sql  005-create-dictionary-terms.sql  006-create-user-dictionary-settings.sql  007-create-document-search-text.sql  008-enforce-document-storage-quota.sql  009-create-oauth2-authorization-server.sql  010-create-idempotency-keys.sql
src/main/resources/db/migration/: V10__extract_document_search_text.sql  V11__enforce_document_storage_quota.sql  V12__add_previous_refresh_token_expiry.sql  V13__create_oauth2_authorization_server.sql  V15__drop_auth_tokens.sql  V1__create_users.sql  V2__create_auth_tokens.sql  V3__create_reader_settings.sql  V4__create_documents.sql  V5__create_dictionaries.sql  V6__create_dictionary_terms.sql  V7__create_user_dictionary_settings.sql  V8__add_dict_cache_version_to_users.sql  V9__add_import_recovery_attempts_to_documents.sql
src/test/java/io/mikoshift/natsu/: NatsuApplicationTests.java  TestNatsuApplication.java  TestcontainersConfiguration.java
src/test/java/io/mikoshift/natsu/backend/: NatsuSpringBackendApplicationTests.java  TestNatsuSpringBackendApplication.java  TestcontainersConfiguration.java
src/test/java/io/mikoshift/natsu/config/: NatsuPropertiesFixtures.java  PropertiesFixtures.java
src/test/java/io/mikoshift/natsu/integration/: ActuatorIntegrationTest.java  AuthFlowIntegrationTest.java  AuthorizationServerIntegrationTest.java  BookImportIntegrationTest.java  DictionaryIntegrationTest.java  DocumentIntegrationTest.java  DocumentSyncTestSupport.java  FullAppFlowIntegrationTest.java  OAuth2TestSupport.java  PasswordResetEmailIntegrationTest.java  RateLimitIntegrationTest.java  RateLimitSpoofProtectionIntegrationTest.java  ReaderSettingIntegrationTest.java  StorageQuotaIntegrationTest.java
src/test/java/io/mikoshift/natsu/security/: ClientIpResolverTest.java
src/test/java/io/mikoshift/natsu/util/: TextCountUtilsTest.java  ZipUtilsTest.java
(+223 files in other folders)
